' PRINT PI TO 799 DECIMAL PLACES (800 DIGITS)
' SEE HTTPS//CS.UWATERLOO.CA/~ALOPEZ-O/MATH-FAQ/MATHTEXT/NODE12.HTML
A=10000
C=2800
DIM ATT(C+1)
WHILE (B-C)
  LET ATT(B)=INT(A/5)
  B=B+1
WEND
WHILE 1
  D=0
  G=C*2
  EXIT IF G=0
  B=C
  WHILE 1
    D=D+ATT(B)*A
    G=G-1
    ATT(B)=D MOD G
    D=INT(D/G)
    G=G-1
    B=B-1
    EXIT IF B=0
    D=D*B
  WEND
  C=C-14
  REM PRINT VALUE (E+D/A) IN 4 SPACES WITH LEADING ZEROS
  PRINT int(E+D/A) using "0000 ";
  E=INT(D MOD A)
WEND
PRINT
END
